body {
    font-family: "Open Sans";
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}
.site__text {
    color: $text-color-gray;
    line-height: 30px;
}

.site__text_i {
    font-weight: 400;
    font-style: italic;
    margin-bottom: 14px;
    @include desktop {
        margin-bottom: 0;
    }
    @include tablets {
        font-size: 14px;
        line-height: 24px;
    }
}

.main-title {
    display: flex;
    align-items: flex-start;
    margin-right: 20%;
    @include desktop {
        margin-right: 6%;
    }
    @include tablets {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
}

.title {
    font-size: 36px;
    color: $text-color;
    font-weight: 700;
}

.pre-title {
    width: 225px;
    color: $text-color-gray;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    text-align: right;
    margin-top: 2%;
    margin-right: 5%;
    text-align: end;
    @include desktop {
        margin-top: 2.2%;
        margin-right: 3.6%;
    }
    @include tablets {
        text-align: center;
        margin: 0 0 5% 0;
    }
}

.title_owner {
    font-size: 72px;
    font-weight: 800;
    text-align: center;
    max-width: 400px;
    margin-left: 5%;
    text-align: left;
    @include tablets {
        text-align: center;
        font-size: 48px;
    }
}