.about-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 145vh;
    background-image: linear-gradient(90deg, #232529 0%, rgba(34,36,39,0) 100%);
    background-size: cover;
    position: relative;
    @include tablets {
        height: 112vh;
    }
}

.about-form__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -5;
}

.form_leaves {
    width: 484px;
    height: 972px;
    position: absolute;
    top: -108px;
    left: unset;
    right: 0;
    z-index: 5;
    filter: blur(5px);
}

.about {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    margin-bottom: 6.8%;
    @include desktop {
        margin-bottom: 11%;
        margin-top: -2%;
    }
    @include tablets {
        margin-bottom: 4%;
    }
}

.about__wrapper {
    display: flex;
    flex-direction: column;
    @include desktop {
        margin: 0 4%;
    }
}

.about__title {
    display: flex;
}

.title_about{
    margin-right: 96px;
    margin-bottom: 95px;
    @include tablets {
        font-size: 30px;
        margin-right: 70px;
        margin-bottom: 63px;
    }
}

.about__content-buttons {
    display: flex;
    width: 134px;
    height: 52px;
}

.about__button_round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $text-color;
    margin-right: 30px;
    transition: .6s;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        border: 1px solid $text-color-gray;
    }
    &:hover .about__button {
        fill: $text-color-gray;
    }
}

.about__button {
    fill: $text-color;
    width: 8px;
    height: 10px;
    transition: .6s;
}

.about__button_prev {
    transform: rotate(180deg);
}

.about__watch-zone {
    display: flex;
    width: 56vw;
    height: 30vh;
    max-width: 1152px;
    max-height: 305px;
    overflow: hidden;
    @include desktop {
        width: 80vw;
    }
    @include desktop {
        width: 90vw;
    }
}

.about__list {
    display: flex;
    position: relative;
    align-items: center;
}

.about__item {
    display: flex;
    justify-content: space-around;
    width: 28vw;
    height: 100%;
    margin-right: 1%;
    &:last-child {
        margin-right: 0;
    }
    @include desktop {
        width: 40vw;
    }
    @include tablets {
        width: 45vw;
    }
}

.about__item-pic {
    fill: rgba($text-color, .05);
    width: 75px;
    height: 63px;
    margin-right: 20px;
    @include desktop {
        margin-right: 5px;
    }
    @include tablets {
        width: 30px;
        height: 26px;
        margin-right: 15px;
    }
}

.about__item-content {
    display: flex;
    flex-direction: column;
    max-width: 310px;
}

.about__text {
    line-height: 30px;
    margin-bottom: 24px;
    font-weight: 600;
    max-width: 305px;
    @include tablets {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

.about__item-user {
    display: flex;
    justify-content: space-between;
    @include tablets {
        justify-content: flex-start;
    }
}

.ava {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.ava_about {
    max-width: 76px;
    max-height: 76px;
    @include tablets {
        margin-right: 5%;
    }
}

.user__ava {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.about__user-data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @include tablets {
        width: 70%;
    }
}

.about__user-name {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    @include tablets {
        font-size: 16px;
    }
}

.about__user-prof {
    font-size: 16px;
    color: $text-color-gray;
    font-weight: 600;
    @include tablets {
        font-size: 14px;
    }
}