.about-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 145vh;
    background-image: linear-gradient(90deg, #232529 0%, rgba(34,36,39,0) 100%);
    background-size: cover;
    position: relative;
    @include tablets {
        height: 210vh;
    }
}

.about-form__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -5;
}

.about {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    margin-bottom: 6.8%;
    @include desktop {
        margin-bottom: 11%;
        margin-top: -2%;
    }
    @include tablets {
        margin-bottom: 4%;
    }
    @include phones {
        margin-bottom: 45%;
    }
}

.about__wrapper {
    display: flex;
    flex-direction: column;
    @include desktop {
        margin: 0 3.5%;
    }
}

.about__title {
    display: flex;
    @include phones {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10%;
    }
}

.title_about{
    margin-right: 96PX;
    margin-bottom: 95PX;
    @include tablets {
        font-size: 30PX;
        margin-right: 70PX;
        margin-bottom: 63PX;
    }
    @include phones {
        font-size: 24PX;
        margin-right: 0;
        margin-bottom: 28PX;
    }
}

.about__content-buttons {
    display: flex;
    width: 134PX;
    height: 52PX;
}

.about__button_round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50PX;
    height: 50PX;
    border-radius: 50%;
    border: 1PX solid $text-color;
    margin-right: 30PX;
    transition: .6s;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        border: 1PX solid $text-color-gray;
    }
    &:hover .about__button {
        fill: $text-color-gray;
    }
}

.about__button {
    fill: $text-color;
    width: 8PX;
    height: 10PX;
    transition: .6s;
}

.about__button_prev {
    transform: rotate(180deg);
}

.about__watch-zone {
    display: flex;
    width: 56vw;
    height: 30vh;
    max-width: 1152PX;
    max-height: 305PX;
    overflow: hidden;
    @include desktop {
        width: 80vw;
    }
    @include tablets {
        width: 90vw;
    }
    @include phones {
        width: 82vw;
    }
}

.about__list {
    display: flex;
    position: relative;
    align-items: center;
}

.about__item {
    display: flex;
    justify-content: space-around;
    width: 28vw;
    height: 100%;
    margin-right: 1%;
    &:last-child {
        margin-right: 0;
    }
    @include desktop {
        width: 40vw;
    }
    @include tablets {
        width: 45vw;
    }
    @include phones {
        width: 84vw;
        margin-right: 0;
    }
}

.about__item-pic {
    fill: rgba($text-color, .05);
    width: 75PX;
    height: 63PX;
    margin-right: 20PX;
    @include desktop {
        margin-right: 5PX;
    }
    @include tablets {
        width: 30PX;
        height: 26PX;
        margin-right: 15PX;
    }
    @include phones {
        font-size: 14PX;
        margin-left: -40PX;
    }
}

.about__item-content {
    display: flex;
    flex-direction: column;
    max-width: 310PX;
}

.about__text {
    line-height: 30PX;
    margin-bottom: 24PX;
    font-weight: 600;
    max-width: 305PX;
    @include tablets {
        line-height: 24PX;
        margin-bottom: 30PX;
    }
    @include phones {
        margin-bottom: 26PX;
    }
}

.about__item-user {
    display: flex;
    justify-content: space-between;
    @include tablets {
        justify-content: flex-start;
    }
}

.ava {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.ava_about {
    max-width: 76PX;
    max-height: 76PX;
    @include tablets {
        margin-right: 5%;
    }
    @include phones {
        max-width: 50PX;
        max-height: 50PX;
        margin-right: 7%;
    }
}

.user__ava {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.about__user-data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @include tablets {
        width: 70%;
    }
}

.about__user-name {
    font-size: 18PX;
    color: #ffffff;
    font-weight: 700;
    @include tablets {
        font-size: 16PX;
    }
}

.about__user-prof {
    font-size: 16PX;
    color: $text-color-gray;
    font-weight: 600;
}