body {
    font-family: Open Sans;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}
.site__text {
    color: $text-color-gray;
}

.site__text_i {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}

.main-title {
    display: flex;
    align-items: flex-start;
}

.title {
    font-size: 36px;
    color: $text-color;
    font-weight: 700;
}

.pre-title {
    width: 200px;
    color: $text-color-gray;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    padding-top: 5%;
}

.title_owner {
    font-size: 72px;
    font-weight: 800;
    text-align: center;
    max-width: 400px;
    margin-left: 5%;
}