body {
    font-family: "Open Sans";
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}
.site__text {
    color: $text-color-gray;
    line-height: 30px;
}

.site__text_i {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 14px;
}

.main-title {
    display: flex;
    align-items: flex-start;
    margin-right: 20%;
}

.title {
    font-size: 36px;
    color: red;/*$text-color;*/
    font-weight: 700;
}

.pre-title {
    width: 225px;
    color: $text-color-gray;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    text-align: right;
    margin-top: 2%;
    margin-right: 5%;
    text-align: end;
}

.title_owner {
    font-size: 72px;
    font-weight: 800;
    text-align: center;
    max-width: 400px;
    margin-left: 5%;
    text-align: left;
}