.developer {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, #222427 0%, rgba(34,36,39,0) 100%), url(/src/images/content/bg_dev.jpg) center no-repeat;
    background-size: cover;
}

.developer__wrapper {
    display: flex;
    justify-content: center;
}

.developer__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10%;
}

.developer__ava {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10%;
}

.developer__info {
    display: flex;
}

.developer-ans, .developer-que {
    font-size: 16px;
    font-weight: 600;
}

.developer-que {
    color: $text-color-gray;
    margin-right: 82px;
}

.developer-ans__item, .developer-que__item {
    padding-bottom: 5%;
    &:last-child {
        padding-bottom: 0;
    }
}

.developer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 530px;
}

.title_developer {
    padding-bottom: 8%;
}

.site__text_developer {
    padding-bottom: 3%;
}