.developer {
    width: 100%;
    height: 88vh;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(0deg, #222427 0%, rgba(34,36,39,0) 100%), url(/src/images/content/bg_dev.jpg) center no-repeat; */
    @include desktop {
        height: 134vh;
    }
}

.container_developer {
    margin-bottom: 6%;
    @include desktop {
        justify-content: flex-end;
        margin: 0 4% 18%;
    }
}

.developer__wrapper {
    display: flex;
    justify-content: center;
    @include desktop {
        justify-content: flex-start;
    }
}

.developer__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 11%;
    @include desktop {
        margin-right: 16%;
    }
}

.ava_developer {
    width: 200px;
    height: 200px;
    margin-bottom: 27%;
}

.developer__info {
    display: flex;
}

.developer-ans, .developer-que {
    font-weight: 600;
}

.developer-que {
    color: $text-color-gray;
    margin-right: 78px;
}

.developer-ans__item, .developer-que__item {
    margin-bottom: 22px;
    &:last-child {
        margin-bottom: 0;
    }
}

.developer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 530px;
}

.title_developer {
    margin-bottom: 6%;
    @include desktop {
        margin-bottom: 7%;
    }
}

.site__text_developer {
    font-weight: 600;
    margin-bottom: 3%;
}