.developer {
    position: absolute;
    top:53%;
    width: 100%;
    height: 89vh;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(0deg, #272727 60%, rgba(34,36,39,0) 100%);

    @include desktop {
        height: 116vh;
    }

    @include iPadPro {
        height: 40vh;
        top:56%;
    }

    @include tablets {
        height: 101vh;
    }

    @include phones {
        height: 116vh;
        top:49%;
    }

    @include small360 {
        top:44%;
    }

    @include small {
        height: 132vh;
    }
}

.container_developer {
    margin-bottom: 6%;

    @include desktop {
        margin-bottom: 21%;
        justify-content: flex-end;
    }

    @include phones {
        margin-bottom: 40%;
    }
}

.developer__wrapper {
    display: flex;
    justify-content: center;

    @include desktop {
        justify-content: flex-start;
        margin: 0 4% 12%;
    }

    @include tablets {
        margin: 0 4%;
    }

    @include phones {
        flex-direction: column;
        align-items: center;
    }
}

.developer__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 11%;

    @include desktop {
        margin-right: 16%;
    }

    @include tablets {
        align-items: flex-start;
        margin-right: 15%;
    }

    @include phones {
        width: 100%;
        align-items: center;
        margin-right: 0;
        margin-bottom: 42PX;
    }
}

.ava_developer {
    width: 210PX;
    height: 210PX;
    margin-bottom: 27%;

    @include tablets {
        width: 180PX;
        height: 180PX;
        margin-bottom: 22%;
    }

    @include phones {
        width: 172PX;
        height: 172PX;
        margin-bottom: 10%;
    }
}

.developer__info {
    display: flex;
}

.developer-ans, .developer-que {
    font-weight: 600;
}

.developer-que {
    color: $text-color-gray;
    margin-right: 78PX;

    @include tablets {
        margin-right: 38PX;
    }

    @include phones {
        margin-right: 58PX;
    }
}

.developer-ans__item, .developer-que__item {
    margin-bottom: 22PX;

    &:last-child {
        margin-bottom: 0;
    }

    @include tablets {
        margin-bottom: 14PX;
    }
}

.developer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 530PX;
}

.title_developer {
    margin-bottom: 6%;

    @include desktop {
        margin-bottom: 7%;
    }

    @include tablets {
        font-size: 30PX;
        margin-bottom: 12%;
    }

    @include phones {
        line-height: 36PX;
        max-width: 235PX;
        margin-bottom: 16%;
    }
}

.site__text_developer {
    font-weight: 600;
    margin-bottom: 3%;

    @include tablets {
        margin-bottom: 2%;
        line-height: 25PX;
    }

    @include phones {
        margin-bottom: 3%;
    }
}

.site__text_developer_bottom {

    @include tablets {
        margin-bottom: 9%;
    }

    @include phones {
        line-height: 24PX;
        margin-bottom: 10%;
    }
}

.developer__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}