.developer {
    width: 100%;
    height: 88vh;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(0deg, #222427 0%, rgba(34,36,39,0) 100%), url(/src/images/content/bg_dev.jpg) center no-repeat; */
    @include desktop {
        height: 134vh;
    }
    @include tablets {
        height: 112vh;
    }
}

.container_developer {
    margin-bottom: 6%;
    @include desktop {
        justify-content: flex-end;
    }
}

.developer__wrapper {
    display: flex;
    justify-content: center;
    @include desktop {
        justify-content: flex-start;
        margin: 0 4% 12%;
    }
    @include tablets {
        margin: 0 4%;
    }
}

.developer__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 11%;
    @include desktop {
        margin-right: 16%;
    }
    @include tablets {
        align-items: flex-start;
        margin-right: 15%;
    }
}

.ava_developer {
    width: 200px;
    height: 200px;
    margin-bottom: 27%;
    @include tablets {
        width: 180px;
        height: 180px;
        margin-bottom: 22%;
    }
}

.developer__info {
    display: flex;
}

.developer-ans, .developer-que {
    font-weight: 600;
    @include tablets {
        font-size: 14PX;
    }
}

.developer-que {
    color: $text-color-gray;
    margin-right: 78px;
    @include tablets {
        margin-right: 38px;
    }
}

.developer-ans__item, .developer-que__item {
    margin-bottom: 22px;
    &:last-child {
        margin-bottom: 0;
    }
    @include tablets {
        margin-bottom: 14px;
    }
}

.developer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 530px;
}

.title_developer {
    margin-bottom: 6%;
    @include desktop {
        margin-bottom: 7%;
    }
    @include tablets {
        font-size: 30px;
        margin-bottom: 12%;
    }
}

.site__text_developer {
    font-weight: 600;
    margin-bottom: 3%;
    @include tablets {
        font-size: 14px;
        margin-bottom: 2%;
        line-height: 25px;
    }
}

.site__text_developer_bottom {
    @include tablets {
        margin-bottom: 9%;
    }
}