@font-face {
    font-family: "Open Sans";
    src: url('./fonts/opensans-regular-webfont.woff2') format('woff2'),
        url('./fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url('./fonts/opensans-italic-webfont.woff2') format('woff2'),
        url('./fonts/opensans-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";
    src: url('./fonts/opensans-semibold-webfont.woff2') format('woff2'),
        url('./fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: semi-bold;
}

@font-face {
    font-family: "Open Sans";
    src: url('./fonts/opensans-bold-webfont.woff2') format('woff2'),
        url('./fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: "Open Sans";
    src: url('./fonts/opensans-extrabold-webfont.woff2') format('woff2'),
        url('./fonts/opensans-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: extra-bold;
}