.footer {
    display: flex;
    align-items: center;
    background-color: $bg-footer;
    height: 38vh;
}

.container_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @include desktop {
        margin: 0 4%;
    }
}

.footer__left {
    display: flex;
    @include desktop {
        flex-direction: column;
    }
}

.footer__copyright {
    font-size: 48px;
    font-weight: 600;
    color: rgba($text-color, .1);
    margin-right: 70px;
    @include desktop {
        margin-bottom: 14px;
    }
}

.footer__owner-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title_footer {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 12px;
}

.pre-title_footer {
    text-align: start;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
}

.footer__right {
    display: flex;
    flex-direction: column;
    width: 67%;
    @include desktop {
        width: 75%;
    }
}

.footer__right-up {
    margin-bottom: 50px;
}

.footer__right-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 1%;
}

.footer__right-bottom-l, .footer__right-bottom-r {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__right-bottom-l {
    width: 35%;
    @include desktop {
        width: 50%;
    }
}

.site__text_footer {
    max-width: 485px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

.site__i_footer {
    margin-bottom: 0;
}