.form__error {
    display: block;
    position: absolute;
    top: 86PX;
    left: 10PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;

    @include tablets {
        top: 77PX;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }
}

/*Продублировал код в класс для навешивания его динамически при валидации*/
.form__error_textarea {
    display: block;
    position: absolute;
    top: 106PX;
    left: 10PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;

    @include tablets {
        top: 97PX;
    }

    @include phones {
        top: 131PX;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }
}

.form__error_add-project {
    display: block;
    position: absolute;
    top: 66PX;
    left: 120PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }
}

.form__error_add-project_textarea {
    display: block;
    position: absolute;
    top: 185PX;
    left: 120PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;

    @include tablets {
        top: 183PX;
    }

    @include small {
        top: 181PX;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }
}

.form__error_add-review {
    display: block;
    position: absolute;
    top: 383PX;
    left: 525PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;

    @include tablets {
        top: 183PX;
    }

    @include small {
        top: 181PX;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }
}

.form__error_add-review-photo {
    display: block;
    position: absolute;
    top: 260PX;
    left: 58PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }

    @include iPadProLow {
        left: 44PX;
    }

    @include tablets {
        top: 200PX;
        left: 22PX;
    }
}

.form__error_add-work-photo {
    display: block;
    position: absolute;
    top: 404PX;
    left: 200PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }

    @include iPadProLow {
        left: 44PX;
    }

    @include tablets {
        top: 200PX;
        left: 22PX;
    }
}