.form__error {
    display: block;
    position: absolute;
    top: 86PX;
    left: 10PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;
    @include tablets {
        top: 77PX;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }
}

/*Продублировал код в класс для навешивания его динамически при валидации*/
.form__error_textarea {
    display: block;
    position: absolute;
    top: 106PX;
    left: 10PX;
    padding: 2PX 10PX;
    border-radius: 2PX;
    color: $text-color;
    font-size: 14PX;
    font-weight: 400;
    line-height: 28PX;
    text-align: center;
    background-color: $form_error;
    z-index: 1;
    @include tablets {
        top: 97PX;
    }
    @include phones {
        top: 131PX;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -5PX;
        left: 60PX;
        width: 30PX;
        height: 30PX;
        background-color: inherit;
        transform: rotate(45deg);
        z-index: -1;
    }
}