.form {
    width: 50vw;
    max-width: 850px;
}

.form__content {
    display: flex;
    justify-content: space-between;
    margin: 0 90px 40px 0;
    width: 100%;
    &:last-child {
        margin: 0;
    }
}

.form__data {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form__data_wrapper {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
}

.form__svg {
    fill: $text-color-gray;
    margin-right: 20px;
}

.form__user_svg {
    width: 26px;
    height: 30px;
}

.form__envelope_svg {
    width: 30px;
    height: 23px;
}

.form__message_svg {
    width: 30px;
    height: 30px;
}

.form__input-info {
    width: 100%;
}

.form__subtitle {
    font-size: 16px;
    color: $text-color-gray;
    font-weight: 600;
    margin-bottom: 30px;
}

.form__input {
    font-size: 18px;
    font-weight: 700;
}

.form__line {
    height: 1px;
    width: inherit;
    background-color: #888888;
    /* border: 2px solid #ffffff; */
}