.form__section {
    z-index: 10;
}

.form__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 4% -6%;
}

.form {
    width: 50vw;
    max-width: 850px;
    @include desktop {
        width: 72vw;
        max-width: 860px;
    }
    @include tablets {
        width: 92vw;
    }
}

.title_form {
    margin-bottom: 86px;
    @include tablets {
        font-size: 30px;
        text-align: center;
        margin-bottom: 50px;
    }
}

.form__content {
    display: flex;
    justify-content: space-between;
    margin: 0 90px 40px 0;
    width: 100%;
    &:last-child {
        margin-bottom: 0;
    }
    @include tablets {
        margin-bottom: 38px;
    }
}

.form__content_button {
    margin-top: 67px;
    @include tablets {
        margin-top: 0;
        justify-content: center;
    }
}

.form__data {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 8%;
    &:last-child {
        margin-right: 0; /*проверить работу на textarea!!!*/
    }
    @include tablets {
        margin-right: 3.5%;
    }
}

.form__data_wrapper {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
    @include tablets {
        margin-bottom: 18px;
    }
}

.form__svg {
    fill: $text-color-gray;
    margin-right: 20px;
}

.form__user_svg {
    width: 26px;
    height: 30px;
}

.form__envelope_svg {
    width: 30px;
    height: 23px;
}

.form__message_svg {
    width: 30px;
    height: 30px;
}

.form__input-info {
    width: 100%;
}

.form__subtitle {
    color: $text-color-gray;
    font-weight: 600;
    margin-bottom: 30px;
    @include tablets {
        font-size: 14px;
        margin-bottom: 24px;
    }
}

.form__input {
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    color: $text-color-gray;
    width: 95%;
    outline: none;
        @include tablets {
        font-size: 14px;
    }
}

.form__input_textarea {
  min-height: 38px;
  overflow: hidden;
}

.form__input::placeholder {
  color: $text-color; 
  opacity: 1;
  transition: .6s;
}

.form__input:focus::placeholder {
  opacity: 0;
}

.form__line {
    height: 1px;
    width: inherit;
    background-color: $form_line;
}

.button {
    text-transform: uppercase;
    padding: 34px 119px;
    background-image: linear-gradient(90deg, #cf721a 0%, #db9222 100%);
    font-size: 18px;
    color: $text-color;
    font-weight: 700;
    position: relative;

    @include tablets {
        padding: 32px 119px;
    }

    &:before {
        content: "$buttonText";
        display: block;
        position: absolute;
        top:0;
        left: 0;
        padding: inherit;
        background-image: linear-gradient(270deg, #cf721a 0%, #db9222 100%);
        opacity: 0;
        transition: .6s;
    }
    &:hover:before {
        opacity: 1;
        color: $black;
    }
}