.intro-developer {
    position: relative;
    height: 188vh;
    background-image: linear-gradient(0deg, #222427 0%, rgba(34,36,39,0) 100%);
    @include desktop {
        height: 210vh;
    }
    @include iPadPro {
        height: 118vh;
    }
    @include small360 {
        height: 230vh;
    }
    @include small360 {
        height: 240vh;
    }
}

.intro-developer__bg {
    display: none;
    position: absolute;
    z-index: -5;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.intro-developer__bg_768 {
    @include tablets {
        display: block;
    }
}

.intro-developer__bg_480 {
    @include phones {
        display: block;
    }
}

.intro {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    @include desktop {
        height: 76vh;
    }
    @include tablets {
        height: 42vh;
    }
    @include phones {
        height: 100vh;
    }
}

.intro__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}