.intro-developer {
    position: relative;
    background-image: linear-gradient(0deg, #222427 0%, rgba(34,36,39,0) 100%);
}

.intro-developer__bg {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -5;
    height: 100%;
    object-fit: cover;
}


.intro {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.intro__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}