.nav {
    max-width: 730px;
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    margin: 0 1%;
    @include tablets {
        font-size: 14px;
    }
}

.footer__right-up .nav {
    @include tablets {
        margin: 0;
    }
}

.header__wrapper .nav {
    @include tablets {
        display: none;
    }
}

.nav__list {
    display: flex;
    flex-direction: row;
}

.nav__item {
    width: 100%;
    &:last-child {
        margin-right: 0;
    }
}

.nav__link {
    display: block;
    width: fit-content;
    text-decoration: none;
    transition: .6s;
    &:after{
        content: "";
        display: block;
        opacity: 0;
        height: 2px;
        background-color: #fff;
        transition: .6s;
    }
    &:hover:after {
        opacity: 1;
    }
}