.projects {
    height: 114vh;
    @include desktop {
        height: 83vh;
    }
    @include tablets {
        overflow: hidden;
        height: 103vh;
    }
}

.projects__wrapper {
    display: flex;
    flex-direction: column;
        margin: 0 2%;
    @include desktop {
        margin: 0 4% -2%;
    }
    @include tablets {
        margin: 0 2.5%;
    }
}

.projects__preview {
    display: flex;
    justify-content: flex-start;
    width: 79%;
    @include desktop {
        width: 69%;
    }
    @include tablets {
        width: 100%;
    }
}

.title__projects {
    color: $text-color-black;
    margin-bottom: 6.5%;
    @include desktop {
        margin-bottom: 6%;
    }
    @include tablets {
        font-size: 30px;
        margin-bottom: 8%;
    }
}

.projects__main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    @include tablets {
        flex-direction: column;
    }
}

.projects__slider {
    display: flex;
    position: relative;
    justify-content: flex-start;
    @include tablets {
        margin-bottom: 9%;
    }
}

.projects__decor-number{
    display: flex;
    justify-content: center;
    max-width: 180px;
    font-size: 400px;
    color: $text-color-decor;
    font-weight: 800;
    line-height: .8;
    margin-left: -7%;
    @include desktop {
        font-size: 300px;
        max-width: 160px;
        margin-left: -12%;
    }
}

.projects__view-zone {
    display: flex;
    width: 60vw;
    height: 58vh;
    max-width: 991px;
    max-height: 556px;
    overflow: hidden;
    @include desktop {
        width: 52vw;
        height: 37vh;
    }
    @include tablets {
        width: 82vw;
        height: 37vh;
    }
}

.projects__list {
    display: flex;
    position: relative;
    align-items: center;
    height: 100%;
}

.projects__item {
    width: 60vw;
    height: 100%;
    @include desktop {
        width: 52vw;
    }
    @include tablets {
        width: 82vw;
    }
}

.projects__item_small {
    transition: .3s;
    &:hover {
        box-shadow: 0 0 0 3px $slider-active;
        position: relative;
        z-index: 10;
    }
}

.projects__item_active-small {
    outline: 3px solid $slider-active;
    z-index: 20;
}

.projects__pic {
    display: block;
    width: 100%;
    object-fit: cover;
}

.projects__pic_small{
    height: 100%;
    max-height: 100px;
}

.projects__scroll-buttons {
    margin-top: 390px;
    z-index: 10;
    @include desktop {
        margin-top: 222px;
    }
}

.button_prev, .button_next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: $buttons_gray;
    &:hover .projects__arrow {
        fill: $text-color;
    }
}

.projects__scroll {
    position: absolute;
    top: 390px;
    right: 50px;
    width: 555px;
    height: 100px;
    @include desktop {
        top: 222px;
        max-width: 530px;
        width: 79%;
    }
}

.projects__arrow {
    fill: $arrows-gray;
    width: 8px;
    height: 10px;
    transition:  .6s;
}

.projects__arrow_l {
    transform: rotate(180deg);
}

.projects__info-list{
    height: 100%;
    @include desktop {
        width: 31%;
    }
    @include tablets {
        width: 100%;
    }
}

.projects__info-item {
    display: none;
    align-items: flex-start;
    @include tablets {
        justify-content: center;
    }
}

.projects__info-item_active {
    display: flex;
}

.projects__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include tablets {
        align-items: center;
    }
}

.projects__tools {
    margin-bottom: 27px;
    @include tablets {
        margin-bottom: 5px;
    }
}

.projects__tools-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.projects__tools-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background-color: $tools_block;
    margin: 0 9px 9px 0;
    &:last-child {
        margin-right: 0;
    }
}

.projects__tools-name {
    font-size: 15px;
    font-weight: 600;
    color: $tools_text;
    padding: 15px 20px;
}

.projects__feedback {
    color: $text-color-black-lite;
    line-height: 30px;
    font-weight: 600;
    max-width: 340px;
    margin-bottom: 38px;
    @include tablets {
        font-size: 14px;
        max-width: 445px;
    }
    @include tablets {
        line-height: 24px;
        margin-bottom: 24px;
    }
}

.projects__link {
    display: flex;
    align-items: center;
    &:hover .projects__link-name{
        color: $text-color-black-lite;
    }
    &:hover .projects__link-pic {
        fill: $text-color-black-lite;
    }
    z-index: 20;
}

.projects__link-pic {
    width: 15px;
    height: 15px;
    fill: $links-color;
    margin-right: 20px;
    transition: .6s;
}

.projects__link-name {
    font-size: 18px;
    font-weight: 700;
    color: $links-color;
    transition: .6s;
    @include tablets {
        font-size: 14px;
    }
}

.title__project-name {
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 30px;
    @include tablets {
        margin-bottom: 18px;
    }
}