.projects {
    height: 114vh;
}

.projects__wrapper {
    display: flex;
    flex-direction: column;
}

.projects__preview {
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title__projects {
    color: $text-color-black;
    margin-bottom: 6.5%;
}

.projects__main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.projects__slider {
    display: flex;
    position: relative;
    justify-content: flex-start;
}

.projects__view-zone {
    display: flex;
    width: 60vw;
    height: 58vh;
    max-width: 991px;
    max-height: 556px;
    overflow: hidden;
}

.projects__list {
    display: flex;
    position: relative;
    align-items: center;
}

.projects__item {
    width: 60vw;
    height: 100%;
}

.projects__item_small {
    transition: .3s;
    &:hover {
        box-shadow: 0 0 0 3px $slider-active;
        position: relative;
        z-index: 10;
    }
}

.projects__item_active-small {
    outline: 3px solid $slider-active;
    z-index: 20;
}

.projects__pic {
    display: block;
    width: 100%;
    object-fit: cover;
}

.projects__pic_small{
    height: 100%;
    max-height: 100px;
}

.projects__scroll-buttons {
    margin-top: 390px;
    z-index: 10;
}

.button_prev, .button_next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: $buttons_gray;
    &:hover .projects__arrow {
        fill: $text-color;
    }
}

.projects__scroll {
    position: absolute;
    top: 390px;
    right: 50px;
    width: 555px;
    max-height: 100px;
}

.projects__arrow {
    fill: $arrows-gray;
    width: 8px;
    height: 10px;
    transition:  .6s;
}

.projects__arrow_l {
    transform: rotate(180deg);
}

.projects__info-list{
    height: 100%;
    margin-left: -6%;
}

.projects__info-item {
    display: none;
    align-items: flex-start;
}

.projects__info-item_active {
    display: flex;
}

.projects__decor-number{
    display: flex;
    justify-content: center;
    max-width: 180px;
    font-size: 400px;
    color: $text-color-decor;
    font-weight: 800;
}

.projects__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.projects__tools {
    margin-bottom: 27px;
}

.projects__tools-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.projects__tools-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background-color: $tools_block;
    margin: 0 9px 9px 0;
    &:last-child {
        margin-right: 0;
    }
}

.projects__tools-name {
    font-size: 15px;
    font-weight: 600;
    color: $tools_text;
    padding: 15px 20px;
}

.projects__feedback {
    color: $text-color-black-lite;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    max-width: 340px;
    margin-bottom: 38px;
}

.projects__link {
    display: flex;
    align-items: center;
    &:hover .projects__link-name{
        color: $text-color-black-lite;
    }
    &:hover .projects__link-pic {
        fill: $text-color-black-lite;
    }
}

.projects__link-pic {
    width: 15px;
    height: 15px;
    fill: $links-color;
    margin-right: 20px;
    transition: .6s;
}

.projects__link-name {
    font-size: 18px;
    font-weight: 700;
    color: $links-color;
    transition: .6s;
}

.title__project-name {
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 30px;
}