.skills {
    height: 107vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: $black;
}

.skills__pic-container {
    display: block;
    width: 50%;
    max-width: 682px;
    height: 100%;
    margin-top: 13%;
}

.skills__pic {
    display: block;
    max-width: 682px;
    max-height: 983px;
}

.skills__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 875px;
    width: 50%;
    height: 72%;
    @include desktop {
        width: 80%;
    }
}

.title_skills {
    font-size: 30px;
    margin-bottom: 50px;
}

.site__text_skills {
    line-height: 30px;
    max-width: 586px;
}

.skills__data{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

.skills__group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 5%;
    &:last-child {
        margin-bottom: 0;
    }
}

.skills__group-name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5%;
    width: 100%;
    max-width: 745px;
}

.skills__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 745px;
}

.skills__item {
    width: 143px;
    height: 143px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-child {
        margin-right: 0;
    }
}

[class ^= "skills__round-"] {
    border-radius: 50%;
    display: flex;
    position: absolute;
    fill: transparent;
    width: 143px;
    height: 143px;
    stroke: #db9222;
    z-index: 10;
    /* background-image: linear-gradient(90deg, #cf721a 0%, #db9222 100%); */
    /* border: 9px solid #db9222; #393939; */
}

.skills__round-HTML5 {
    stroke-dasharray: 80% 20%; /*1% 1000%;*/
    stroke-dashoffset: 50%; /*-216%;*/
}

.skills__empty-round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    border: 2px solid $text-color-gray;
    z-index: 5;
}

.skills__name {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    z-index: 10;
}