.skills {
    height: 107vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: $black;
    @include tablets {
        flex-direction: column-reverse;
        height: 123vh;
    }
}

.skills__pic-container {
    display: block;
    width: 50%;
    max-width: 682px;
    height: 100%;
    margin-top: 13%;
    @include desktop {
        margin-top: 64%;
        margin-left: -8%;
        margin-right: 4%;
    }
    @include tablets {
        margin: 0;
        max-height: 412px;
        max-width: 337px;
    }
}

.skills__pic {
    display: block;
    max-width: 682px;
    max-height: 983px;
    @include tablets {
        transform: rotate(-90deg);
    }
}

.skills__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 875px;
    width: 50%;
    height: 72%;
    @include desktop {
        width: 80%;
        height: 52%;
        align-items: center;
        justify-content: center;
    }
}

.skills__intro {
    @include desktop {
        margin-left: -47%;
        margin-bottom: 12%;
    }
    @include tablets {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 8.8%;
    }
}

.title_skills {
    font-size: 30px;
    margin-bottom: 50px;
    @include tablets {
        text-align: center;
        font-size: 30px;
        max-width: 265px;
        line-height: 36px;
        margin-bottom: 18px;
    }
}

.site__text_skills {
    line-height: 30px;
    max-width: 586px;
    @include tablets {
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        max-width: 430px;
    }
}

.skills__data{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    @include desktop {
        width: 88%;
        margin-bottom: 4%;
        margin-right: 12%;
    }
    @include tablets {
        width: 92%;
        margin-bottom: 0;
        margin-right: 0;
    }
}

.skills__group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 5%;
    &:last-child {
        margin-bottom: 0;
    }
    @include tablets {
        align-items: center;
        margin-bottom: 10.5%;
    }
}

.skills__group-name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5%;
    width: 100%;
    max-width: 745px;
    @include tablets {
        text-align: center;
        font-size: 18px;
    }
}

.skills__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 745px;
}

.skills__item {
    width: 143px;
    height: 143px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-child {
        margin-right: 0;
    }
    @include tablets {
        width: 121px;
        height: 121px;
    }
}

[class ^= "skills__round-"] {
    border-radius: 50%;
    display: flex;
    position: absolute;
    fill: transparent;
    width: 143px;
    height: 143px;
    stroke: #cf721a; /*url(#gradient);*/
    z-index: 10;
    stroke-dashoffset: 0;
    transform: rotate(-90deg);
    /* background-image: linear-gradient(90deg, #cf721a 0%, #db9222 100%); */
    /* border: 9px solid #db9222; #393939; */
    @include tablets {
        width: 121px;
        height: 121px;
    }
}

.skills__round {
    &-HTML5 {
        stroke-dasharray: $skill_html5 $totalSkill;
    }
    &-CSS3 {
        stroke-dasharray: $skill_CSS3 $totalSkill;
    }
    &-Javascript {
        stroke-dasharray: $skill_Javascript $totalSkill;
    }
    &-Vue {
        stroke-dasharray: $skill_Vue $totalSkill;
    }
    &-GIT {
        stroke-dasharray: $skill_GIT $totalSkill;
    }
    &-Terminal {
        stroke-dasharray: $skill_Terminal $totalSkill;
    }
    &-Gulp {
        stroke-dasharray: $skill_Gulp $totalSkill;
    }
    &-Webpack {
        stroke-dasharray: $skill_Webpack $totalSkill;
    }
}

.skills__empty-round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    border: 2px solid $text-color-gray;
    z-index: 5;
    @include tablets {
        width: 113px;
        height: 113px;
    }
}

.skills__name {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    z-index: 10;
}