.socials__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials__list_footer {
  justify-content: flex-start;
}

.socials__item {
  display: block;
  margin-right: 40px;
  &:last-child {
      margin-right: 0;
  }
}

.socials__item_footer {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid $text-color-gray;

  transition: .6s;

  &:hover {
    border: 1px solid $text-color;
  }
  &:hover .socials__pic {
    fill: $text-color;
  }

  margin-right: 20px;
  &::last-child {
    margin-right: 0;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
}

.socials__pic {
  fill: $text-color-gray;
  transition: .6s;
  &:hover {
    fill: $text-color;
  }
}

.socials__pic_vk {
  width: 31px;
  height: 28px;
}

.socials__pic_insta {
  width: 25px;
  height: 25px;
}

.socials__pic_github {
  width: 27px;
  height: 23px;
}