.maincontent {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.admin {
    display: flex;
    flex-direction: column;
    max-width: 1200PX;
    width: 100%;
    color: $text-color-admin;
}

.admin__container {
    display: flex;
    margin: 0 60PX;

    @include iPadProLow {
        margin: 0 25PX;
    }

    @include tablets {
        margin: 0 20PX;
    }

    @include phones {
        margin: 0;
    }
}

.admin__block_container {
    display: flex;
    width: 100%;
    margin: 30PX;
}