.admin__nav {
    display: flex;
    background-color: $text-color;
}

.admin__container_nav {
        width: 100%;
}

.admin__nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    padding: 16PX 0;
    @include tablets {
        width: 42%;
    }
    @include phones {
        width: 100%;
    }
}

.admin__nav-item {
    width: 100%;
    text-align: center;
    position: relative;
    transition: .6s;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 30PX;
        opacity: 0;
        height: 2PX;
        width: inherit;
        background-color: $text-color-nav-admin-active;
        transition: .6s;
    }
    &:hover:after{
        opacity: 1;
    }
    &:hover {
        color: $text-color-nav-admin-active;
    }
}

.admin__nav-link {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
}