.admin__block-myself {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.admin__title {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    margin: 30PX 0;
}

.admin__title-name {
    width: 50%;
    font-size: 21px;
    font-weight: 700;
}

.admin__add-group {
    display: flex;
    width: 50%;
}

.admin__add-text {
    font-size: 16px;
    font-weight: 600;
    margin-left: 20PX;
    color: $text-color-nav-admin-active;
}

.admin__group-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include iPadProLow {
        margin-left: -20PX;
    }
}

.admin__group-item {
    max-width: 526PX;
    min-width: 345PX;
    width: 47%;
    min-height: 388PX;
    margin-bottom: 60PX;
    background-color: $text-color;
    filter: drop-shadow(4.096px 2.868px 10px rgba(0,0,0,0.07));
    @include iPadProLow {
        width: 46%;
        min-width: 340PX;
        margin-bottom: 20PX;
        margin-left: 20PX;
    }
    @include tablets {
        max-width: 340PX;
        min-width: 300PX;
    }
}

.admin__group_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
    margin: 30PX;
}

.admin__group-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50PX;
        height: 2PX;
        width: inherit;
        background-color: $admin_grayline;
    }
}

//заголовок созданной группы
.admin__group-name-text {
    display: none;
    font-size: 18px;
    font-weight: 600;
}

.admin__group-name-text_active { //активный класс
    display: block;
}

//форма создания имени новой группы
.admin__group-new-name {
    position: relative;
    width: 85%;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 30PX;
        height: 1PX;
        width: inherit;
        background-color: $black;
    }
}

.admin__group-name-input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 275PX;
}

.admin__group-name-buttons {
    display: flex;
    justify-content: flex-end;
    width: 20%;
}

.admin__skills {
    height: 60%;
}

.admin__skills-list {
    width: 100%;
}

.admin__skills-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30PX 0;
}

.admin__skills-name {
    width: 60%;
}

.admin__skills-percent {
    width: 20%;
}

.admin__skills-edit-buttons {
    width: 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin__skills-add {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.admin__skills-new-skill {
    width: 220PX;
}

.admin__skills-new-persent {
    width: 45PX;
}

.admin__skills-new-skill, .admin__skills-new-persent {
    margin-right: 20PX;
    position: relative;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 30PX;
        height: 1PX;
        width: inherit;
        background-color: $black;
    }
}

.admin__skills-new, .admin__skills-setPercent {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}