.admin__block-myself {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.admim__subtitle {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    margin: 30PX 0;
}

.admim__subtitle-name {
    width: 50%;
    font-size: 21px;
    font-weight: 700;
}

.admin__add-group {
    display: flex;
    width: 50%;
}

.button__add {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #0069ec 0%, #3f34cb 100%);
    position: relative;
    outline: none;
    &:after {
        content: "+";
        display: block;
        position: absolute;
        width: 10PX;
        line-height: 10PX;
        top: 25%;
        left: 25%;
        color: $text-color;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top:0;
        left: 0;
        width: inherit;
        height: inherit;
        border-radius: 50%;
        color: $text-color;
        background-image: linear-gradient(90deg, #005dff 0%, #0090ff 100%);
        opacity: 0;
        transition: .6s;
    }
    &:hover:before {
        opacity: 1;
    }
}

.admin__add-text {
    font-size: 16px;
    font-weight: 600;
    margin-left: 20PX;
    color: $text-color-nav-admin-active;
}

.admin__group-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.admin__group-item {
    max-width: 526PX;
    width: 42%;
    min-height: 388PX;
    margin-bottom: 60PX;
    background-color: $text-color;
    filter: drop-shadow(4.096px 2.868px 10px rgba(0,0,0,0.07));
}

.admin__group_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
    margin: 30PX;
}

.admin__group-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50PX;
        height: 2PX;
        width: inherit;
        background-color: $admin_grayline;
    }
}

//заголовок созданной группы
.admin__group-name-text {
    display: none;
    font-size: 18px;
    font-weight: 600;
}

//форма создания имени новой группы
.admin__group-new-name {
    position: relative;
    width: 275PX;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 30PX;
        height: 1PX;
        width: inherit;
        background-color: $black;
    }
}

.admin__group-name-input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 275PX;
}

.admin__group-name-buttons {
    display: flex;
    justify-content: flex-end;
    width: 20%;
}

.button__group {
    width: 14PX;
    height: 18PX;
    padding: 0;
    background-color: transparent;
}

.button__group_approve {
    margin-right: 20PX;
    background: url("~images/content/tick.png") right center no-repeat;
}

.button__group_remove {
    background: url("~images/content/cross.png") right center no-repeat;
}

.admin__skills {
    height: 60%;
}

.admin__skills-list {
    width: 100%;
}

.admin__skills-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30PX 0;
}

.admin__skills-name {
    width: 60%;
}

.admin__skills-percent {
    width: 20%;
}

.admin__skills-edit-buttons {
    width: 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-edit, .button-remove {
    background-color: transparent;
    width: 16PX;
    height: 15PX;
}

.button-edit {
    background: url("~images/content/pencil.png") no-repeat;
}

.button-remove {
    background: url("~images/content/trash.png") no-repeat;
}

.admin__skills-add {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


.admin__skills-new-skill {
    width: 220PX;
}

.admin__skills-new-persent {
    width: 45PX;
}

.admin__skills-new-skill, .admin__skills-new-persent {
    margin-right: 20PX;
    position: relative;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 30PX;
        height: 1PX;
        width: inherit;
        background-color: $black;
    }
}

.admin__skills-new, .admin__skills-setPercent {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.button__add-skill {
    width: 40PX;
    height: 40PX;
    &:after {
        width: 15PX;
        height: 15PX;
        font-size: 30PX;
        top: 33%;
        left: 30%;
    }
}