.admin__block-about {
    width: 100%;
}

.admin__new-review {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $text-color;
    filter: drop-shadow(4.096px 2.868px 10px rgba(0,0,0,0.07));
    margin-bottom: 30PX;
}

.admin__new-review_active {
    display: flex;
}

.admin__new-review_container {
    flex-direction: column;
    @include small {
        margin: 20PX;
    }
}

.admin__new-rewiew_content {
    width: 100%;
    height: 100%;
    @include tablets {
        width: 98%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.admin__new-review-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-width: 250PX;
    margin-bottom: 40PX;
    @include tablets {
        min-width: 220PX;
    }
}

.admin__new-review-left_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
    position: relative;
    @include small {
        width: 100%;
    }
}

.admin__new-review-add-photo {
    cursor: pointer;
    width: 100%;
    height: 100%;
    max-height: 200PX;
    max-width: 200PX;
    border-radius: 50%;
    background-color: $admin_new_photo;
    position: relative;
    margin-bottom: 27PX;
    @include tablets {
        height: 180PX;
        width: 180PX;
    }
    @include small {
        height: 200PX;
        width: 200PX;
    }
    &:after {
        content: "";
        display: block;
        width: 85PX;
        height: 113PX;
        position: absolute;
        top: 37PX;
        left: 57PX;
        background-image: url("~images/content/new-user.png");
        background-size: cover;
        z-index: 50;
        @include tablets {
            width: 76PX;
            height: 102PX;
            top: 36PX;
            left: 52PX;
        }
        @include small {
            width: 85PX;
            height: 113PX;
            top: 37PX;
            left: 57PX;
        }
    }
}

.hide {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    &:after {
        display: none;
    }
}

.admin__new-review-add-photo-text {
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    color: $text-color-nav-admin-active;
    background-color: transparent;
}

.admin__new-review-add-photo-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -10;
}

.admin__new-review-form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}

.admin__new-review-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    @include tablets {
        width: 100%;
    }
}

.admin__new-review-form-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40PX;
    &:last-child {
        margin-bottom: 0;
        justify-content: flex-end;
        @include iPadProLow {
            flex-direction: row;
        }
        @include small {
            justify-content: center;
        }
    }
    @include iPadProLow {
        flex-direction: column;
    }
}

.admin__new-review-form-data {
    width: 100%;
    margin-right: 30PX;
    margin-bottom: 0;
    &:last-child {
        margin-right: 0;
    }
    @include iPadProLow {
        margin-bottom: 40PX;
    }
}

.admin__new-review-input_textarea {
    max-width: 612PX;
    width: 100%;
    height: 117PX;
    font-size: 16PX;
    font-weight: 600;
}