.admin__reviews-item_new, .admin__reviews-item {
    max-height: 380PX;
}

.admin__reviews_ava {
    margin: 0;
}

.user__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.admin__reviews_user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35%;
    width: -webkit-fill-available;
    margin: 10PX 30PX 40PX;
    position: relative;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 90PX;
        height: 2PX;
        width: inherit;
        background-color: $admin_grayline;
    }
}

.admin__reviews_user-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
}

.admin__reviews_user-right {
    width: 70%;
    display: flex;
    flex-direction: column;

}

.admin__reviews_user-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10PX;
}

.admin__reviews_user-prof {
    font-size: 16px;
    font-weight: 600;
    color: $text-color-admin_gray;
}