.login {
    width: 100%;
    background: url("~images/content/bg_intro_768.jpg") center center no-repeat;
    background-size: cover;
}

.login__wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(45, 60, 78, .7);
}

.login__block {
    width: 564PX;
    height: 518PX;
    background-color: $text-color;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.login__close {
    display: block;
    width: 22PX;
    height: 22PX;
    position: absolute;
    top: 5%;
    left: 90%;
    background-image: url("~images/content/cross-login.png");
    background-color: transparent;
    outline: none;
}

.login__block_wrapper {
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login__title {
    font-size: 36PX;
    font-weight: 600;
    color: $text-color-admin;
}

.login__content {
    width: 100%;
    height: 100%;
}

.login__form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.login__form-data {
    width: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 80PX;
        height: 1PX;
        width: inherit;
        background-color: #272727;
    }
}

.login__form-pic {
    width: 32PX;
    margin-right: 20PX;
}

.login__form-pic_log {
    height: 30PX;
    background: url("~images/content/pic-login.png") center center no-repeat;
}

.login__form-pic_psw {
    height: 28PX;
    background: url("~images/content/pic-passw.png") center center no-repeat;
}

.login__form-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.login__form-name {
    font-size: 16PX;
    font-weight: 600;
    color: $text-color-admin_gray;
    margin-bottom: 30PX;
}

.login__form-input {
    background-color: transparent;
    border: none;
    outline: none;
    height: 25PX;
}

.login__button {
    display: flex;
    justify-content: center;
}

.button__login {
    width: 348PX;
    height: 80PX;
    font-size: 18px;
    line-height: 80PX;
    border-radius: 40PX 5PX;
    background-image: linear-gradient(90deg, #ac00ed 0%, #5500f1 100%);
    &:after, &:before {
        content: "Отправить";
    }
    &:after {
        background-image: linear-gradient(270deg, #ac00ed 0%, #5500f1 100%);
    }
}