.admin__block-about {
    width: 100%;
}

.admin__new-review {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $text-color;
    filter: drop-shadow(4.096px 2.868px 10px rgba(0,0,0,0.07));
    margin-bottom: 30PX;
}

.admin__new-review_container {
    flex-direction: column;
}

.admin__new-review-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.admin__new-review-left_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
}

.admin__new-review-add-photo {
    width: 100%;
    height: 100%;
    max-height: 200PX;
    max-width: 200PX;
    border-radius: 50%;
    background-color: $admin_new_photo;
    position: relative;
    margin-bottom: 27PX;
    &:after {
        content: "";
        display: block;
        width: 85PX;
        height: 113PX;
        position: absolute;
        top: 37PX;
        left: 57PX;
        background-image: url("~images/content/new-user.png");
        z-index: 50;
    }
}

.admin__new-review-add-photo-text {
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    color: $text-color-nav-admin-active;
    background-color: transparent;
}

.admin__new-review-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.admin__new-review-right_container {
    width: 80%;
    height: 100%;
}

.admin__new-review-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start
}

.admin__new-review-form-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40PX;
    &:last-child {
        margin-bottom: 0;
    }
}

.admin__new-review-form-data {
    width: 100%;
    margin-right: 30PX;
    &:last-child {
        margin-right: 0;
    }
}

.admin__new-review-input_textarea {
    max-width: 612PX;
    width: 100%;
    height: 117PX;
    font-size: 16PX;
    font-weight: 600;
}

.admin__new-review-form-row {
    display: flex;
    justify-content: flex-end;
}