.admin__projects {
    width: 100%;
    margin-bottom: 30PX;
}

.admin__projects-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.admin__projects-item_new {
    display: flex;
    max-width: 340PX;
    max-height: 550PX;
    width: 30%;
    background: linear-gradient(90deg, #0069ec 0%, #3f34cb 100%);
    position: relative;
    margin-bottom: 60PX;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #005dff 0%, #0090ff 100%);
        transition: .6s;
        opacity: 0;
    }
    &:hover:before {
        opacity: 1;
    }
}

.admin__projects-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: transparent;
    margin: 164PX 0;
}

.admin__projects-add-button {
    width: 150PX;
    height: 150Px;
    border-radius: 50%;
    border: 1PX solid $text-color;
    margin-bottom: 30PX;
    position: relative;
    &:after {
        content: "+";
        display: block;
        position: absolute;
        width: 40PX;
        height: 40PX;
        top: 36%;
        left: 36%;
        color: #fff;
        font-size: 72PX;
        line-height: 35PX;
    }
}

.admin__projects-add-text {
    width: 150PX;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: $text-color;
    z-index: 10;
}

.admin__projects-item {
    display: flex;
    flex-direction: column;
    max-width: 340PX;
    height: 550PX;
    width: 30%;
    margin-bottom: 60PX;
    background-color: $text-color;
    filter: drop-shadow(4.096px 2.868px 10px rgba(0,0,0,0.07));
}

.admin__projects-preview {
    max-width: 340PX;
    height: 195PX;
    width: 100%;
    position: relative;
}

.admin__projects-preview_pic {
    display: block;
    width: 100%;
    height: 100%;
}

.admin__projects-preview_pic {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.admin__edit-project-tool-list_preview {
    position: absolute;
    bottom: 0;
    right: 2%;
    left: unset;
    top: unset;
    margin: 0;
    width: fit-content;
}

.admin__projects_tool {
    background-color: $text-color;
    border: 1PX solid $black;
}

.admin__projects-descr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.admin__projects-descr_container {
    width: 82%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.admin__projects-title {
    width: 100%;
    font-size: 18PX;
    font-weight: 700;
    text-align: start;
    margin-top: 30PX;
}

.admin__projects-text {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
}

.admin__projects-link {
    font-size: 16px;
    font-weight: 600;
    color: $text-color-nav-admin-active;
    transition: .6s;
    text-decoration: none;
    &:after{
        content: "";
        display: block;
        opacity: 0;
        height: 2PX;
        background-color: $text-color-nav-admin-active;
        transition: .6s;
    }
    &:hover:after{
        opacity: 1;
    }
}

.admin__projects-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30PX;
}