@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin iPadPro() {
  @media screen and (width: $bp-iPadPro) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin small360() {
  @media screen and (max-width: $bp-small360) {
    @content;
  }
}

@mixin small() {
  @media screen and (max-width: $bp-small) {
    @content;
  }
}